<flame name="electricsheep.244.82221" time="0" size="800 592" center="-0.0547464 -0.0140708" scale="369.918" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="jaccarmac.devio.us" nick="jaccarmac">
   <xform weight="0.30166" color="0.0173207" symmetry="0" linear="0.762695" hyperbolic="0.0207045" julian="0.2166" julian_power="3" julian_dist="1" coefs="0.0208052 0.301474 -0.561471 -0.184104 -0.282858 0.0711956"/>
   <xform weight="0.242334" color="0.306509" symmetry="0" linear="0.762695" disc="0.0797016" fan="0.157603" coefs="0.28889 -0.254085 -0.0219953 0.0439296 0.0837312 -0.630374"/>
   <xform weight="0.242334" color="0.726074" symmetry="0" linear="0.762695" heart="0.129005" coefs="-0.482187 -0.220051 0.124483 -0.391685 -0.720761 0.584353"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 1.22461e-16 -1.22461e-16 -1 0 0"/>
   <xform weight="0.0658203" color="0.329102" symmetry="0" linear="1" coefs="0.531551 0.0486215 0.0811127 0.667308 -0.155181 0.0672688"/>
   <finalxform color="0" symmetry="0" linear="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="160 131 101"/>
   <color index="1" rgb="146 107 73"/>
   <color index="2" rgb="143 92 57"/>
   <color index="3" rgb="141 79 42"/>
   <color index="4" rgb="131 67 29"/>
   <color index="5" rgb="121 55 16"/>
   <color index="6" rgb="112 49 13"/>
   <color index="7" rgb="105 44 9"/>
   <color index="8" rgb="76 23 2"/>
   <color index="9" rgb="64 18 0"/>
   <color index="10" rgb="52 12 0"/>
   <color index="11" rgb="43 9 0"/>
   <color index="12" rgb="36 8 0"/>
   <color index="13" rgb="31 7 0"/>
   <color index="14" rgb="26 7 0"/>
   <color index="15" rgb="24 7 0"/>
   <color index="16" rgb="22 7 0"/>
   <color index="17" rgb="16 6 0"/>
   <color index="18" rgb="13 6 0"/>
   <color index="19" rgb="11 6 0"/>
   <color index="20" rgb="10 9 0"/>
   <color index="21" rgb="7 10 0"/>
   <color index="22" rgb="7 10 0"/>
   <color index="23" rgb="6 10 0"/>
   <color index="24" rgb="11 11 0"/>
   <color index="25" rgb="16 8 0"/>
   <color index="26" rgb="22 9 0"/>
   <color index="27" rgb="28 9 1"/>
   <color index="28" rgb="34 10 2"/>
   <color index="29" rgb="36 10 2"/>
   <color index="30" rgb="39 11 3"/>
   <color index="31" rgb="41 14 4"/>
   <color index="32" rgb="41 18 6"/>
   <color index="33" rgb="41 33 12"/>
   <color index="34" rgb="43 40 16"/>
   <color index="35" rgb="42 45 21"/>
   <color index="36" rgb="50 49 24"/>
   <color index="37" rgb="55 51 27"/>
   <color index="38" rgb="58 52 26"/>
   <color index="39" rgb="61 52 26"/>
   <color index="40" rgb="76 58 29"/>
   <color index="41" rgb="82 62 31"/>
   <color index="42" rgb="89 67 35"/>
   <color index="43" rgb="102 69 41"/>
   <color index="44" rgb="115 72 48"/>
   <color index="45" rgb="120 72 48"/>
   <color index="46" rgb="127 72 48"/>
   <color index="47" rgb="140 75 45"/>
   <color index="48" rgb="153 73 43"/>
   <color index="49" rgb="178 80 32"/>
   <color index="50" rgb="189 87 34"/>
   <color index="51" rgb="201 94 35"/>
   <color index="52" rgb="208 108 39"/>
   <color index="53" rgb="214 121 43"/>
   <color index="54" rgb="216 126 43"/>
   <color index="55" rgb="218 132 44"/>
   <color index="56" rgb="213 145 37"/>
   <color index="57" rgb="199 144 36"/>
   <color index="58" rgb="184 144 36"/>
   <color index="59" rgb="168 146 46"/>
   <color index="60" rgb="153 148 56"/>
   <color index="61" rgb="142 145 63"/>
   <color index="62" rgb="134 147 71"/>
   <color index="63" rgb="123 149 76"/>
   <color index="64" rgb="116 149 82"/>
   <color index="65" rgb="80 135 79"/>
   <color index="66" rgb="61 127 73"/>
   <color index="67" rgb="44 119 68"/>
   <color index="68" rgb="35 114 70"/>
   <color index="69" rgb="26 110 72"/>
   <color index="70" rgb="14 106 72"/>
   <color index="71" rgb="14 102 74"/>
   <color index="72" rgb="12 85 75"/>
   <color index="73" rgb="10 78 70"/>
   <color index="74" rgb="8 73 66"/>
   <color index="75" rgb="8 72 61"/>
   <color index="76" rgb="9 76 60"/>
   <color index="77" rgb="9 81 63"/>
   <color index="78" rgb="9 85 68"/>
   <color index="79" rgb="59 110 51"/>
   <color index="80" rgb="67 114 64"/>
   <color index="81" rgb="84 117 92"/>
   <color index="82" rgb="90 116 107"/>
   <color index="83" rgb="88 113 118"/>
   <color index="84" rgb="88 115 119"/>
   <color index="85" rgb="88 116 120"/>
   <color index="86" rgb="91 118 124"/>
   <color index="87" rgb="95 129 128"/>
   <color index="88" rgb="92 129 136"/>
   <color index="89" rgb="87 131 140"/>
   <color index="90" rgb="83 131 144"/>
   <color index="91" rgb="81 128 143"/>
   <color index="92" rgb="79 126 142"/>
   <color index="93" rgb="77 117 137"/>
   <color index="94" rgb="79 113 134"/>
   <color index="95" rgb="86 110 126"/>
   <color index="96" rgb="91 110 123"/>
   <color index="97" rgb="118 116 85"/>
   <color index="98" rgb="117 117 81"/>
   <color index="99" rgb="116 118 77"/>
   <color index="100" rgb="115 121 77"/>
   <color index="101" rgb="113 125 78"/>
   <color index="102" rgb="104 127 74"/>
   <color index="103" rgb="105 130 77"/>
   <color index="104" rgb="116 143 83"/>
   <color index="105" rgb="114 149 79"/>
   <color index="106" rgb="113 156 75"/>
   <color index="107" rgb="115 159 72"/>
   <color index="108" rgb="106 69 162"/>
   <color index="109" rgb="104 64 164"/>
   <color index="110" rgb="101 61 160"/>
   <color index="111" rgb="102 63 158"/>
   <color index="112" rgb="100 62 156"/>
   <color index="113" rgb="107 69 152"/>
   <color index="114" rgb="109 74 151"/>
   <color index="115" rgb="112 79 151"/>
   <color index="116" rgb="153 113 80"/>
   <color index="117" rgb="157 102 71"/>
   <color index="118" rgb="160 100 63"/>
   <color index="119" rgb="162 100 61"/>
   <color index="120" rgb="164 101 58"/>
   <color index="121" rgb="167 107 55"/>
   <color index="122" rgb="170 114 53"/>
   <color index="123" rgb="174 116 53"/>
   <color index="124" rgb="178 119 53"/>
   <color index="125" rgb="182 123 51"/>
   <color index="126" rgb="182 123 49"/>
   <color index="127" rgb="177 121 48"/>
   <color index="128" rgb="173 114 45"/>
   <color index="129" rgb="166 107 39"/>
   <color index="130" rgb="167 109 37"/>
   <color index="131" rgb="169 110 36"/>
   <color index="132" rgb="176 116 36"/>
   <color index="133" rgb="181 121 38"/>
   <color index="134" rgb="174 123 40"/>
   <color index="135" rgb="167 120 43"/>
   <color index="136" rgb="151 113 48"/>
   <color index="137" rgb="148 109 46"/>
   <color index="138" rgb="145 106 46"/>
   <color index="139" rgb="151 106 46"/>
   <color index="140" rgb="157 107 47"/>
   <color index="141" rgb="155 106 46"/>
   <color index="142" rgb="153 105 46"/>
   <color index="143" rgb="148 103 46"/>
   <color index="144" rgb="141 103 45"/>
   <color index="145" rgb="118 102 45"/>
   <color index="146" rgb="118 97 40"/>
   <color index="147" rgb="117 92 37"/>
   <color index="148" rgb="116 89 33"/>
   <color index="149" rgb="113 82 32"/>
   <color index="150" rgb="108 80 28"/>
   <color index="151" rgb="103 83 27"/>
   <color index="152" rgb="102 97 27"/>
   <color index="153" rgb="102 99 24"/>
   <color index="154" rgb="103 103 23"/>
   <color index="155" rgb="104 102 26"/>
   <color index="156" rgb="102 95 27"/>
   <color index="157" rgb="103 89 27"/>
   <color index="158" rgb="101 83 28"/>
   <color index="159" rgb="101 78 30"/>
   <color index="160" rgb="102 73 30"/>
   <color index="161" rgb="102 80 32"/>
   <color index="162" rgb="103 84 32"/>
   <color index="163" rgb="104 89 33"/>
   <color index="164" rgb="74 105 34"/>
   <color index="165" rgb="72 103 36"/>
   <color index="166" rgb="74 99 40"/>
   <color index="167" rgb="88 96 40"/>
   <color index="168" rgb="84 95 33"/>
   <color index="169" rgb="79 94 33"/>
   <color index="170" rgb="75 93 33"/>
   <color index="171" rgb="68 101 35"/>
   <color index="172" rgb="63 112 36"/>
   <color index="173" rgb="63 123 42"/>
   <color index="174" rgb="61 132 47"/>
   <color index="175" rgb="57 143 44"/>
   <color index="176" rgb="55 150 41"/>
   <color index="177" rgb="53 153 38"/>
   <color index="178" rgb="51 151 38"/>
   <color index="179" rgb="51 145 38"/>
   <color index="180" rgb="56 139 42"/>
   <color index="181" rgb="56 130 43"/>
   <color index="182" rgb="58 124 44"/>
   <color index="183" rgb="56 118 43"/>
   <color index="184" rgb="49 104 40"/>
   <color index="185" rgb="48 100 39"/>
   <color index="186" rgb="47 97 39"/>
   <color index="187" rgb="54 92 44"/>
   <color index="188" rgb="69 88 52"/>
   <color index="189" rgb="88 88 44"/>
   <color index="190" rgb="94 85 37"/>
   <color index="191" rgb="51 30 7"/>
   <color index="192" rgb="54 27 6"/>
   <color index="193" rgb="55 26 5"/>
   <color index="194" rgb="57 24 5"/>
   <color index="195" rgb="60 25 5"/>
   <color index="196" rgb="62 25 5"/>
   <color index="197" rgb="63 23 2"/>
   <color index="198" rgb="63 24 0"/>
   <color index="199" rgb="62 22 2"/>
   <color index="200" rgb="62 24 1"/>
   <color index="201" rgb="64 25 4"/>
   <color index="202" rgb="68 27 4"/>
   <color index="203" rgb="72 29 5"/>
   <color index="204" rgb="77 30 6"/>
   <color index="205" rgb="85 32 7"/>
   <color index="206" rgb="93 35 8"/>
   <color index="207" rgb="101 9 39"/>
   <color index="208" rgb="109 11 44"/>
   <color index="209" rgb="120 44 13"/>
   <color index="210" rgb="130 46 14"/>
   <color index="211" rgb="138 46 16"/>
   <color index="212" rgb="144 45 17"/>
   <color index="213" rgb="148 44 15"/>
   <color index="214" rgb="152 43 16"/>
   <color index="215" rgb="154 42 16"/>
   <color index="216" rgb="156 42 15"/>
   <color index="217" rgb="157 41 15"/>
   <color index="218" rgb="157 40 16"/>
   <color index="219" rgb="156 39 18"/>
   <color index="220" rgb="153 37 17"/>
   <color index="221" rgb="148 37 19"/>
   <color index="222" rgb="144 35 19"/>
   <color index="223" rgb="138 33 18"/>
   <color index="224" rgb="130 32 16"/>
   <color index="225" rgb="122 28 13"/>
   <color index="226" rgb="116 28 13"/>
   <color index="227" rgb="110 27 13"/>
   <color index="228" rgb="102 26 14"/>
   <color index="229" rgb="96 24 15"/>
   <color index="230" rgb="89 13 54"/>
   <color index="231" rgb="81 13 49"/>
   <color index="232" rgb="74 19 9"/>
   <color index="233" rgb="67 18 10"/>
   <color index="234" rgb="61 21 13"/>
   <color index="235" rgb="56 24 16"/>
   <color index="236" rgb="52 26 18"/>
   <color index="237" rgb="48 30 18"/>
   <color index="238" rgb="48 31 18"/>
   <color index="239" rgb="49 33 16"/>
   <color index="240" rgb="56 33 15"/>
   <color index="241" rgb="69 36 23"/>
   <color index="242" rgb="86 39 30"/>
   <color index="243" rgb="102 39 71"/>
   <color index="244" rgb="112 51 87"/>
   <color index="245" rgb="118 65 98"/>
   <color index="246" rgb="114 83 99"/>
   <color index="247" rgb="164 156 127"/>
   <color index="248" rgb="149 165 133"/>
   <color index="249" rgb="170 166 134"/>
   <color index="250" rgb="173 181 131"/>
   <color index="251" rgb="175 190 129"/>
   <color index="252" rgb="179 199 126"/>
   <color index="253" rgb="168 195 119"/>
   <color index="254" rgb="165 193 118"/>
   <color index="255" rgb="153 184 115"/>
   <edit date="Thu Jan 23 14:09:53 -0500 2014" nick="jaccarmac" url="jaccarmac.devio.us" id="82221" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
