<flame name="electricsheep.244.76714" time="0" size="800 592" center="0.97059 1.72282" scale="120" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="jaccarmac.github.io" nick="jaccarmac">
   <xform weight="0.25" color="0.747576" symmetry="0" diamond="0.262266" pie="0.269255" flower="0.0682059" conic="0.400274" pie_slices="3.08982" pie_rotation="3.74474" pie_thickness="0.693084" flower_petals="0.108113" flower_holes="0.648741" conic_eccentricity="0.813879" conic_holes="0.00307569" coefs="-0.916231 0.851912 0.73132 -0.674361 -0.0842078 0.278629"/>
   <xform weight="0.265262" color="0.665911" symmetry="0.0203499" linear="0.0203499" cosine="0.746425" fan2="0.00536724" bubble="0.225684" tangent="0.00217368" fan2_x="-0.0480873" fan2_y="0.555894" coefs="-0.581977 -0.812294 0.434326 0.532482 0.616877 -0.914661"/>
   <xform weight="0.310459" color="0" symmetry="0.0808116" linear="0.0808116" sinusoidal="0.000996436" disc="0.746517" rings2="0.170873" super_shape="0.000432193" rings2_val="0.0746727" super_shape_rnd="0.348411" super_shape_m="0" super_shape_n1="2.86398" super_shape_n2="18.9963" super_shape_n3="18.9963" super_shape_holes="0" coefs="0.29019 -0.816129 0.501096 -0.44639 -0.688341 0.0837328"/>
   <xform weight="0.251696" color="0.0561789" symmetry="0" spiral="0.00881466" diamond="0.351586" bubble="0.383974" blade="0.23655" secant2="0.00697993" coefs="0.844565 -0.998072 0.936796 0.148106 -0.44632 0.42607"/>
   <xform weight="0.166667" color="1" symmetry="0" sinusoidal="0.554198" waves="0.105449" arch="0.0999752" super_shape="0.240377" super_shape_rnd="0.713557" super_shape_m="0" super_shape_n1="10.5265" super_shape_n2="15.8225" super_shape_n3="15.8225" super_shape_holes="0" coefs="0.967022 0.652428 -0.0802216 -0.906174 0.598824 0.270832"/>
   <xform weight="0.184649" color="0.25953" symmetry="0" sinusoidal="0.494404" spiral="0.0467341" waves="0.0938188" arch="0.0889487" super_shape="0.214442" super_shape_rnd="0.198558" super_shape_m="0" super_shape_n1="36.6783" super_shape_n2="12.1375" super_shape_n3="12.1375" super_shape_holes="0" coefs="0.411365 0.670872 0.699738 0.33566 0.750588 -0.541637"/>
   <xform weight="0.330861" color="0.324403" symmetry="0.107813" linear="0.107813" spiral="0.00944015" ex="0.727256" exponential="0.0827907" fan="0.0508557" coefs="-0.270577 -0.390444 -0.321435 1.0528 -0.0704398 0.609615"/>
   <xform weight="0.149542" color="0.532793" symmetry="0" sinusoidal="0.497253" waves="0.0946139" arch="0.0897026" super_shape="0.318429" super_shape_rnd="0.544379" super_shape_m="0" super_shape_n1="21.7899" super_shape_n2="4.53879" super_shape_n3="4.53879" super_shape_holes="0" coefs="0.0204254 -0.631684 0.39359 0.919607 0.13834 0.359118"/>
   <xform weight="0.0113954" color="0.54678" symmetry="0" sinusoidal="0.0378916" waves="0.00720976" arch="0.00683551" super_shape="0.948063" super_shape_rnd="0.0238493" super_shape_m="0" super_shape_n1="2.0754" super_shape_n2="2.57034" super_shape_n3="2.57034" super_shape_holes="0" coefs="0.954955 0.0025817 -0.0518163 1.01612 -0.0443698 0.0227876"/>
   <xform weight="0.0113954" color="0.017209" symmetry="0" sinusoidal="0.0378916" waves="0.00720976" arch="0.00683551" super_shape="0.948063" super_shape_rnd="0.000379665" super_shape_m="0" super_shape_n1="2.78668" super_shape_n2="3.20876" super_shape_n3="3.20876" super_shape_holes="0" coefs="0.987075 -0.0910506 0.164603 1.0004 -0.0308212 0.0188057"/>
   <xform weight="0.285299" color="0.837115" symmetry="0.0826096" linear="0.189244" diamond="0.212634" pie="0.2183" flower="0.0552984" conic="0.324525" pie_slices="3.08982" pie_rotation="3.74474" pie_thickness="0.693084" flower_petals="0.108113" flower_holes="0.525971" conic_eccentricity="0.813879" conic_holes="0.00307569" coefs="-0.705034 0.970009 0.327001 -0.940544 -0.068272 0.2259"/>
   <xform weight="0.0072549" color="0.174059" symmetry="0" linear="0.978235" spiral="0.00942754" bent="0.00487192" secant2="0.00746523" coefs="0.992933 0.0016093 -0.0151361 1.00159 0.0020113 0.0208784"/>
   <xform weight="0.25" color="0.396334" symmetry="0" heart="0.0207232" disc="0.466676" hyperbolic="0.297612" rings2="0.0534805" disc2="0.154325" rings2_val="0.0746727" disc2_rot="0.112865" disc2_twist="0.359023" coefs="-0.656445 -0.159196 -0.192208 -0.730241 -0.755479 0.0714752"/>
   <xform weight="0.38838" color="0.629504" symmetry="0.184508" linear="0.184508" cosine="0.573669" fan2="0.0486637" bubble="0.17345" tangent="0.0197083" fan2_x="-0.0480873" fan2_y="0.555894" coefs="-0.817427 -0.520236 0.324506 0.670963 0.462642 -0.649702"/>
   <xform weight="0.981863" color="0.158996" symmetry="0.978235" linear="0.978235" sinusoidal="0.012062" waves="0.00229507" arch="0.00217593" super_shape="0.00523174" super_shape_rnd="0.348411" super_shape_m="0" super_shape_n1="2.86398" super_shape_n2="18.9963" super_shape_n3="18.9963" super_shape_holes="0" coefs="-0.0498273 -0.993479 0.970383 -0.0239088 -0.0158746 0.0104603"/>
   <xform weight="0.69033" color="0.623759" symmetry="0.650187" linear="0.839431" cosine="0.123292" bubble="0.0372776" coefs="-0.114769 0.99389 -0.740289 0.579304 0.102121 -0.15214"/>
   <xform weight="0.0728978" color="0.642956" symmetry="0" linear="0.74712" sinusoidal="0.0378916" spiral="0.0799207" bent="0.0413011" secant2="0.0632856" coefs="0.909007 -0.46676 -0.581088 0.721595 0.17646 0.0869461"/>
   <xform weight="0.166667" color="0.605242" symmetry="0" sinusoidal="0.554198" waves="0.105449" arch="0.0999752" super_shape="0.240377" super_shape_rnd="0.222484" super_shape_m="0" super_shape_n1="39.5509" super_shape_n2="11.2026" super_shape_n3="11.2026" super_shape_holes="0" coefs="0.330623 0.722969 0.724934 0.169918 0.833644 -0.725852"/>
   <xform weight="0.851464" color="0.16264" symmetry="0.801951" linear="0.801951" heart="0.00575729" disc="0.0647395" hyperbolic="0.0826819" disc2="0.0428741" disc2_rot="0.112865" disc2_twist="0.359023" coefs="-0.353882 -0.836165 0.864213 -0.411932 -0.150147 0.0126514"/>
   <xform weight="0.122084" color="0.337454" symmetry="0" sinusoidal="0.405952" waves="0.0772417" arch="0.0732321" super_shape="0.443574" super_shape_rnd="0.00406754" super_shape_m="0" super_shape_n1="10.4281" super_shape_n2="14.95" super_shape_n3="14.95" super_shape_holes="0" coefs="0.502924 -0.758752 1.1408 -0.203255 -0.330202 0.201475"/>
   <xform weight="0.166667" color="0.227473" symmetry="0" sinusoidal="0.554198" waves="0.105449" arch="0.0999752" super_shape="0.240377" super_shape_rnd="0.348816" super_shape_m="0" super_shape_n1="3.10279" super_shape_n2="10.3417" super_shape_n3="10.3417" super_shape_holes="0" coefs="0.509229 0.0201458 -0.873196 0.946396 -0.648946 0.333288"/>
   <xform weight="0.0113954" color="0.864349" symmetry="0" sinusoidal="0.0378916" waves="0.00720976" arch="0.00683551" super_shape="0.948063" super_shape_rnd="0.000379665" super_shape_m="0" super_shape_n1="2.78668" super_shape_n2="3.20876" super_shape_n3="3.20876" super_shape_holes="0" coefs="0.987075 -0.0910506 0.164603 1.0004 -0.0308212 0.0188057"/>
   <xform weight="0.446198" color="0.412918" symmetry="0.262245" linear="0.262245" diamond="0.191958" pie="0.197073" flower="0.0499212" conic="0.292969" pie_slices="3.08982" pie_rotation="3.74474" pie_thickness="0.693084" flower_petals="0.108113" flower_holes="0.474826" conic_eccentricity="0.813879" conic_holes="0.00307569" coefs="-0.997161 0.629488 0.565435 -0.819487 -0.0581395 0.205515"/>
   <xform weight="0.500434" color="0.394167" symmetry="0.333912" linear="0.333912" cosine="0.485827" fan2="0.0237507" bubble="0.146891" tangent="0.00961879" fan2_x="-0.0480873" fan2_y="0.555894" coefs="-0.972829 -0.1577 0.0218704 0.781031 0.396294 -0.5711"/>
   <xform weight="0.478037" color="0.997167" symmetry="0.304803" linear="0.304803" sinusoidal="0.00375833" disc="0.560192" rings2="0.128224" super_shape="0.00163013" rings2_val="0.0746727" super_shape_rnd="0.348411" super_shape_m="0" super_shape_n1="2.86398" super_shape_n2="18.9963" super_shape_n3="18.9963" super_shape_holes="0" coefs="0.216482 -0.870096 0.626467 -0.386021 -0.520498 0.0654445"/>
   <xform weight="0.257504" color="0.871886" symmetry="0" disc="0.163039" diamond="0.244572" rings2="0.0373185" bubble="0.267102" blade="0.16455" rings2_val="0.0746727" coefs="0.486867 -1.01953 0.823942 -0.0489742 -0.421372 0.312235"/>
   <xform weight="0.141224" color="0.837996" symmetry="0" linear="0.364638" sinusoidal="0.167062" cosine="0.187247" bubble="0.0465145" super_shape="0.0531988" super_shape_rnd="0.713557" super_shape_m="0" super_shape_n1="10.5265" super_shape_n2="15.8225" super_shape_n3="15.8225" super_shape_holes="0" coefs="0.872564 -0.591225 -0.538744 0.663982 0.401751 -0.116021"/>
   <xform weight="0.7062" color="0.383041" symmetry="0.58958" linear="0.58958" spiral="0.0937765" bent="0.0484617" cosine="0.111799" secant2="0.0742577" coefs="-0.0158171 0.922348 -0.745968 0.588603 0.146705 0.0394694"/>
   <xform weight="0.669144" color="0.281627" symmetry="0.558857" linear="0.558857" disc="0.0445677" hyperbolic="0.0569196" ex="0.254692" exponential="0.0246423" coefs="-0.329276 -0.644418 0.939153 0.358719 -0.122233 0.221714"/>
   <xform weight="0.124278" color="0.920347" symmetry="0" sinusoidal="0.191172" spiral="0.0867863" bent="0.044849" secant2="0.0687219" super_shape="0.537608" super_shape_rnd="0.330851" super_shape_m="0" super_shape_n1="14.0275" super_shape_n2="3.54297" super_shape_n3="3.54297" super_shape_holes="0" coefs="0.34605 -0.774638 -0.321372 0.869527 0.200344 0.212372"/>
   <xform weight="0.124278" color="0.334046" symmetry="0" sinusoidal="0.191172" spiral="0.0867863" bent="0.044849" secant2="0.0687219" super_shape="0.537608" super_shape_rnd="0.190213" super_shape_m="0" super_shape_n1="2.60137" super_shape_n2="6.54882" super_shape_n3="6.54882" super_shape_holes="0" coefs="0.742146 0.0212011 -0.427686 1.0225 -0.205341 0.307168"/>
   <xform weight="0.111051" color="0.0292025" symmetry="0" linear="0.0396805" sinusoidal="0.157586" spiral="0.0695985" secant2="0.0551118" super_shape="0.526366" super_shape_rnd="0.00174964" super_shape_m="0" super_shape_n1="5.62532" super_shape_n2="7.57039" super_shape_n3="7.57039" super_shape_holes="0" coefs="0.816691 -0.396634 0.708483 0.822265 -0.140651 0.249014"/>
   <xform weight="0.36218" color="0.586258" symmetry="0.311584" linear="0.797617" diamond="0.0530782" pie="0.0544924" flower="0.0138037" conic="0.0810083" pie_slices="3.08982" pie_rotation="3.74474" pie_thickness="0.693084" flower_petals="0.108113" flower_holes="0.131294" conic_eccentricity="0.813879" conic_holes="0.00307569" coefs="0.408981 0.963144 -0.214459 0.97565 -0.0170422 0.0563897"/>
   <xform weight="0.204643" color="0.592375" symmetry="0.202383" linear="0.993219" spiral="0.00293747" bent="0.00151801" secant2="0.00232605" coefs="0.947639 0.312363 -0.317211 0.948913 0.0006267 0.0065054"/>
   <xform weight="0.591893" color="0.0853814" symmetry="0.539459" linear="0.292335" sinusoidal="0.00611532" disc="0.0661562" hyperbolic="0.0844915" disc2="0.0438124" disc2_rot="0.112865" disc2_twist="0.359023" coefs="-0.906414 0.0462695 -0.0661301 -0.953166 -0.146825 0.0159168"/>
   <xform weight="0.220847" color="0.273929" symmetry="0.0435042" linear="0.0435042" disc="0.164687" cosine="0.389287" rings2="0.28482" bubble="0.117702" rings2_val="0.0336201" coefs="0.0355359 -0.969761 0.525339 0.54043 0.17088 -0.462094"/>
   <xform weight="0.559266" color="0.851905" symmetry="0.495954" linear="0.743078" disc="0.0354011" cosine="0.155398" rings2="0.00810309" bubble="0.0469851" rings2_val="0.0746727" coefs="0.257636 -0.957122 0.778259 0.440288 0.0880865 -0.182526"/>
   <xform weight="0.174979" color="0.409785" symmetry="0" sinusoidal="0.11216" diamond="0.183364" bubble="0.200256" blade="0.123369" super_shape="0.295772" super_shape_rnd="0.10017" super_shape_m="0" super_shape_n1="18.9066" super_shape_n2="6.14331" super_shape_n3="6.14331" super_shape_holes="0" coefs="1.0552 -0.330882 0.829669 0.374062 -0.0375777 0.0917594"/>
   <xform weight="0.13273" color="0.806721" symmetry="0" sinusoidal="0.393132" spiral="0.0188442" waves="0.0748025" arch="0.0709196" super_shape="0.417641" super_shape_rnd="0.463321" super_shape_m="0" super_shape_n1="6.86863" super_shape_n2="13.0489" super_shape_n3="13.0489" super_shape_holes="0" coefs="0.712957 0.722259 0.474887 -0.548078 0.160005 0.276308"/>
   <xform weight="0.51002" color="0.398685" symmetry="0.406581" linear="0.653705" spiral="0.0876637" bent="0.0453022" cosine="0.0770977" secant2="0.0694169" coefs="-0.983715 -0.278763 -0.846603 0.27727 0.208842 -0.0079578"/>
   <xform weight="0.239526" color="0.426994" symmetry="0.0459227" linear="0.293047" spiral="0.0930431" ex="0.414418" exponential="0.0471773" secant2="0.0694169" coefs="0.229671 -0.569112 -0.366604 1.00945 -0.0185319 0.541279"/>
   <xform weight="0.13273" color="0.643836" symmetry="0" sinusoidal="0.393132" spiral="0.0188442" waves="0.0748025" arch="0.0709196" super_shape="0.417641" super_shape_rnd="0.33512" super_shape_m="0" super_shape_n1="16.4704" super_shape_n2="7.13558" super_shape_n3="7.13558" super_shape_holes="0" coefs="0.22837 -0.718377 0.579087 0.84538 0.0188903 0.274719"/>
   <xform weight="0.301382" color="0.572744" symmetry="0.202383" linear="0.449507" sinusoidal="0.280972" waves="0.0534615" arch="0.0506863" super_shape="0.121869" super_shape_rnd="0.348816" super_shape_m="0" super_shape_n1="3.10279" super_shape_n2="10.3417" super_shape_n3="10.3417" super_shape_holes="0" coefs="0.553801 0.429001 -0.985884 0.573659 -0.324988 0.210706"/>
   <xform weight="0.290053" color="0.823328" symmetry="0.202383" linear="0.48201" sinusoidal="0.282621" waves="0.0534615" arch="0.0506863" super_shape="0.121869" super_shape_rnd="0.00555293" super_shape_m="0" super_shape_n1="13.5059" super_shape_n2="19.6791" super_shape_n3="19.6791" super_shape_holes="0" coefs="0.869316 -0.352063 0.837752 0.718554 -0.220867 0.14323"/>
   <xform weight="0.746414" color="0.27334" symmetry="0.74426" linear="0.991384" cosine="0.00661566" bubble="0.00200027" coefs="-0.499276 -0.866474 0.842032 -0.533259 0.0054797 -0.0081636"/>
   <xform weight="0.091316" color="0.73174" symmetry="0.0348882" linear="0.530843" disc="0.167503" spiral="0.00477966" rings2="0.28482" secant2="0.00378479" rings2_val="0.0336201" coefs="0.910569 -0.308392 0.48467 0.776472 -0.157076 0.0294169"/>
   <xform weight="0.0679564" color="0.447087" symmetry="0" linear="0.247124" spiral="0.0876637" bent="0.0453022" secant2="0.0694169" super_shape="0.548234" super_shape_rnd="0.00188475" super_shape_m="0" super_shape_n1="2.00596" super_shape_n2="2.04507" super_shape_n3="2.04507" super_shape_holes="0" coefs="0.839592 0.448126 0.419932 0.710454 0.129558 0.0062237"/>
   <xform weight="0.0674606" color="0.916296" symmetry="0" linear="0.797617" spiral="0.0876637" bent="0.0453022" secant2="0.0694169" coefs="0.854994 -0.541827 -0.455903 0.806224 0.148646 0.0750582"/>
   <xform weight="0.0674606" color="0.336982" symmetry="0" linear="0.797617" spiral="0.0876637" bent="0.0453022" secant2="0.0694169" coefs="0.936085 0.0141084 -0.14228 1.00591 0.0187028 0.194142"/>
   <color index="0" rgb="205 130 107"/>
   <color index="1" rgb="212 138 114"/>
   <color index="2" rgb="211 136 116"/>
   <color index="3" rgb="144 207 100"/>
   <color index="4" rgb="141 207 99"/>
   <color index="5" rgb="139 207 98"/>
   <color index="6" rgb="140 206 100"/>
   <color index="7" rgb="141 206 102"/>
   <color index="8" rgb="152 194 94"/>
   <color index="9" rgb="158 142 115"/>
   <color index="10" rgb="164 91 137"/>
   <color index="11" rgb="140 130 132"/>
   <color index="12" rgb="116 169 127"/>
   <color index="13" rgb="129 187 116"/>
   <color index="14" rgb="143 205 106"/>
   <color index="15" rgb="140 206 103"/>
   <color index="16" rgb="138 207 100"/>
   <color index="17" rgb="132 212 99"/>
   <color index="18" rgb="135 208 103"/>
   <color index="19" rgb="138 204 107"/>
   <color index="20" rgb="142 191 123"/>
   <color index="21" rgb="146 178 139"/>
   <color index="22" rgb="161 164 146"/>
   <color index="23" rgb="177 151 154"/>
   <color index="24" rgb="193 152 156"/>
   <color index="25" rgb="194 154 153"/>
   <color index="26" rgb="195 156 151"/>
   <color index="27" rgb="175 179 129"/>
   <color index="28" rgb="156 203 107"/>
   <color index="29" rgb="150 208 102"/>
   <color index="30" rgb="145 214 97"/>
   <color index="31" rgb="147 223 91"/>
   <color index="32" rgb="151 234 84"/>
   <color index="33" rgb="154 255 69"/>
   <color index="34" rgb="155 250 70"/>
   <color index="35" rgb="156 246 71"/>
   <color index="36" rgb="150 240 77"/>
   <color index="37" rgb="145 234 84"/>
   <color index="38" rgb="142 227 81"/>
   <color index="39" rgb="139 220 79"/>
   <color index="40" rgb="146 221 92"/>
   <color index="41" rgb="146 218 93"/>
   <color index="42" rgb="146 216 94"/>
   <color index="43" rgb="145 215 93"/>
   <color index="44" rgb="144 215 93"/>
   <color index="45" rgb="144 215 93"/>
   <color index="46" rgb="145 216 94"/>
   <color index="47" rgb="146 216 94"/>
   <color index="48" rgb="145 214 97"/>
   <color index="49" rgb="144 215 95"/>
   <color index="50" rgb="65 3 57"/>
   <color index="51" rgb="73 4 63"/>
   <color index="52" rgb="85 10 70"/>
   <color index="53" rgb="97 17 77"/>
   <color index="54" rgb="102 21 80"/>
   <color index="55" rgb="107 25 84"/>
   <color index="56" rgb="119 37 79"/>
   <color index="57" rgb="123 44 73"/>
   <color index="58" rgb="127 52 68"/>
   <color index="59" rgb="115 51 57"/>
   <color index="60" rgb="103 51 47"/>
   <color index="61" rgb="97 46 42"/>
   <color index="62" rgb="92 41 37"/>
   <color index="63" rgb="85 36 36"/>
   <color index="64" rgb="82 29 41"/>
   <color index="65" rgb="69 14 49"/>
   <color index="66" rgb="72 9 55"/>
   <color index="67" rgb="75 4 62"/>
   <color index="68" rgb="78 4 64"/>
   <color index="69" rgb="81 4 66"/>
   <color index="70" rgb="86 4 71"/>
   <color index="71" rgb="91 4 77"/>
   <color index="72" rgb="92 8 87"/>
   <color index="73" rgb="92 7 97"/>
   <color index="74" rgb="93 6 107"/>
   <color index="75" rgb="97 6 112"/>
   <color index="76" rgb="102 7 118"/>
   <color index="77" rgb="102 7 119"/>
   <color index="78" rgb="103 8 120"/>
   <color index="79" rgb="99 6 117"/>
   <color index="80" rgb="102 2 115"/>
   <color index="81" rgb="103 5 95"/>
   <color index="82" rgb="95 4 83"/>
   <color index="83" rgb="87 3 72"/>
   <color index="84" rgb="82 2 67"/>
   <color index="85" rgb="78 2 63"/>
   <color index="86" rgb="64 2 53"/>
   <color index="87" rgb="56 3 48"/>
   <color index="88" rgb="50 1 40"/>
   <color index="89" rgb="49 0 35"/>
   <color index="90" rgb="49 0 31"/>
   <color index="91" rgb="51 1 28"/>
   <color index="92" rgb="53 3 26"/>
   <color index="93" rgb="64 7 23"/>
   <color index="94" rgb="77 16 20"/>
   <color index="95" rgb="97 24 19"/>
   <color index="96" rgb="105 32 15"/>
   <color index="97" rgb="104 41 5"/>
   <color index="98" rgb="108 44 12"/>
   <color index="99" rgb="113 47 19"/>
   <color index="100" rgb="111 43 23"/>
   <color index="101" rgb="110 40 27"/>
   <color index="102" rgb="100 30 33"/>
   <color index="103" rgb="92 26 37"/>
   <color index="104" rgb="91 14 54"/>
   <color index="105" rgb="101 24 58"/>
   <color index="106" rgb="112 34 62"/>
   <color index="107" rgb="123 48 61"/>
   <color index="108" rgb="135 62 60"/>
   <color index="109" rgb="156 86 61"/>
   <color index="110" rgb="177 103 59"/>
   <color index="111" rgb="184 109 55"/>
   <color index="112" rgb="197 122 49"/>
   <color index="113" rgb="192 131 57"/>
   <color index="114" rgb="181 121 58"/>
   <color index="115" rgb="171 112 59"/>
   <color index="116" rgb="154 89 61"/>
   <color index="117" rgb="136 73 68"/>
   <color index="118" rgb="118 59 78"/>
   <color index="119" rgb="106 44 84"/>
   <color index="120" rgb="104 29 94"/>
   <color index="121" rgb="105 26 97"/>
   <color index="122" rgb="107 23 101"/>
   <color index="123" rgb="110 22 104"/>
   <color index="124" rgb="114 22 108"/>
   <color index="125" rgb="121 23 115"/>
   <color index="126" rgb="129 25 122"/>
   <color index="127" rgb="134 27 129"/>
   <color index="128" rgb="142 28 141"/>
   <color index="129" rgb="140 20 157"/>
   <color index="130" rgb="139 19 154"/>
   <color index="131" rgb="139 18 151"/>
   <color index="132" rgb="136 17 144"/>
   <color index="133" rgb="129 14 139"/>
   <color index="134" rgb="115 7 132"/>
   <color index="135" rgb="104 4 122"/>
   <color index="136" rgb="86 5 116"/>
   <color index="137" rgb="80 3 118"/>
   <color index="138" rgb="75 2 121"/>
   <color index="139" rgb="78 7 118"/>
   <color index="140" rgb="82 12 116"/>
   <color index="141" rgb="90 25 111"/>
   <color index="142" rgb="108 39 100"/>
   <color index="143" rgb="127 59 89"/>
   <color index="144" rgb="192 165 78"/>
   <color index="145" rgb="154 190 63"/>
   <color index="146" rgb="152 193 60"/>
   <color index="147" rgb="152 197 57"/>
   <color index="148" rgb="155 199 55"/>
   <color index="149" rgb="156 199 56"/>
   <color index="150" rgb="159 194 54"/>
   <color index="151" rgb="157 185 51"/>
   <color index="152" rgb="154 162 57"/>
   <color index="153" rgb="154 158 60"/>
   <color index="154" rgb="64 119 155"/>
   <color index="155" rgb="61 126 152"/>
   <color index="156" rgb="62 130 145"/>
   <color index="157" rgb="68 123 129"/>
   <color index="158" rgb="115 76 128"/>
   <color index="159" rgb="133 114 153"/>
   <color index="160" rgb="119 159 153"/>
   <color index="161" rgb="152 154 171"/>
   <color index="162" rgb="149 168 158"/>
   <color index="163" rgb="147 169 149"/>
   <color index="164" rgb="143 181 129"/>
   <color index="165" rgb="132 172 126"/>
   <color index="166" rgb="140 187 107"/>
   <color index="167" rgb="144 192 98"/>
   <color index="168" rgb="155 205 88"/>
   <color index="169" rgb="157 206 85"/>
   <color index="170" rgb="160 209 84"/>
   <color index="171" rgb="84 213 92"/>
   <color index="172" rgb="84 213 90"/>
   <color index="173" rgb="87 215 87"/>
   <color index="174" rgb="95 220 95"/>
   <color index="175" rgb="182 218 112"/>
   <color index="176" rgb="216 234 115"/>
   <color index="177" rgb="202 224 104"/>
   <color index="178" rgb="195 208 100"/>
   <color index="179" rgb="190 180 127"/>
   <color index="180" rgb="183 168 132"/>
   <color index="181" rgb="180 164 133"/>
   <color index="182" rgb="173 137 141"/>
   <color index="183" rgb="146 188 124"/>
   <color index="184" rgb="143 209 99"/>
   <color index="185" rgb="143 211 97"/>
   <color index="186" rgb="144 213 96"/>
   <color index="187" rgb="147 219 94"/>
   <color index="188" rgb="147 223 91"/>
   <color index="189" rgb="150 228 90"/>
   <color index="190" rgb="151 229 91"/>
   <color index="191" rgb="149 227 91"/>
   <color index="192" rgb="146 221 92"/>
   <color index="193" rgb="144 215 93"/>
   <color index="194" rgb="142 208 98"/>
   <color index="195" rgb="143 200 95"/>
   <color index="196" rgb="142 195 103"/>
   <color index="197" rgb="169 87 76"/>
   <color index="198" rgb="192 62 28"/>
   <color index="199" rgb="195 52 20"/>
   <color index="200" rgb="169 27 15"/>
   <color index="201" rgb="108 8 18"/>
   <color index="202" rgb="22 56 5"/>
   <color index="203" rgb="23 67 4"/>
   <color index="204" rgb="30 82 18"/>
   <color index="205" rgb="57 98 0"/>
   <color index="206" rgb="68 113 18"/>
   <color index="207" rgb="99 152 64"/>
   <color index="208" rgb="130 214 90"/>
   <color index="209" rgb="141 216 89"/>
   <color index="210" rgb="144 215 93"/>
   <color index="211" rgb="144 215 95"/>
   <color index="212" rgb="144 213 97"/>
   <color index="213" rgb="144 213 97"/>
   <color index="214" rgb="145 214 97"/>
   <color index="215" rgb="144 219 92"/>
   <color index="216" rgb="146 221 92"/>
   <color index="217" rgb="147 225 89"/>
   <color index="218" rgb="147 229 82"/>
   <color index="219" rgb="151 230 85"/>
   <color index="220" rgb="150 232 85"/>
   <color index="221" rgb="152 235 85"/>
   <color index="222" rgb="152 235 85"/>
   <color index="223" rgb="152 235 85"/>
   <color index="224" rgb="153 232 89"/>
   <color index="225" rgb="149 227 89"/>
   <color index="226" rgb="147 223 91"/>
   <color index="227" rgb="147 223 91"/>
   <color index="228" rgb="146 221 92"/>
   <color index="229" rgb="146 217 87"/>
   <color index="230" rgb="154 216 71"/>
   <color index="231" rgb="149 224 69"/>
   <color index="232" rgb="149 232 64"/>
   <color index="233" rgb="133 233 72"/>
   <color index="234" rgb="142 236 86"/>
   <color index="235" rgb="148 233 90"/>
   <color index="236" rgb="151 229 91"/>
   <color index="237" rgb="149 227 89"/>
   <color index="238" rgb="147 223 91"/>
   <color index="239" rgb="147 223 91"/>
   <color index="240" rgb="147 223 91"/>
   <color index="241" rgb="147 223 91"/>
   <color index="242" rgb="147 223 91"/>
   <color index="243" rgb="148 220 92"/>
   <color index="244" rgb="146 216 94"/>
   <color index="245" rgb="143 211 98"/>
   <color index="246" rgb="93 62 16"/>
   <color index="247" rgb="50 24 9"/>
   <color index="248" rgb="26 20 8"/>
   <color index="249" rgb="20 26 22"/>
   <color index="250" rgb="97 58 29"/>
   <color index="251" rgb="106 76 38"/>
   <color index="252" rgb="182 152 160"/>
   <color index="253" rgb="162 92 104"/>
   <color index="254" rgb="166 82 99"/>
   <color index="255" rgb="172 87 100"/>
   <edit date="Sat Jun 15 01:24:57 +0000 2013" nick="jaccarmac" url="jaccarmac.github.io" id="76714" action="clone upload">
      <edit nick="jaccarmac" url="http://jacarmac.devio.us" comm="" date="Wed May 29 14:14:26 PDT 2013" filename="upload" index="0">
         <edit nick="jaccarmac" url="http://oxidizer.sf.net" date="Wed May 29 14:09:34 -0700 2013" action="cross alternate 1: 0 1 0 1 1 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 1 1 cmap_cross 1: 59 183 improved colors">
            <edit nick="jaccarmac" url="http://oxidizer.sf.net" date="Wed May 29 14:09:27 -0700 2013" action="cross alternate 0: 1 1 0 1 0 1 0 1 1 1 0 0 1 0 0 0 0 1 0 1 improved colors"/>
            <edit nick="jaccarmac" url="http://oxidizer.sf.net" date="Wed May 29 14:09:25 -0700 2013" action="cross union cmap_cross 1: 3 52 147 253 improved colors"/>
         </edit>
         <edit nick="jaccarmac" url="http://oxidizer.sf.net" date="Wed May 29 14:09:34 -0700 2013" action="cross interpolate 0.449507 1 cmap_cross 1: 59 183 trunc 3 46 trunc 3 9 trunc 4 9 trunc 4 15 trunc 5 28 trunc 6 49 trunc 7 41 trunc 7 15 trunc 8 41 trunc 8 15 trunc 9 41 trunc 9 15 trunc 9 14 trunc 12 41 trunc 12 15 trunc 12 50 trunc 12 7 trunc 14 50 trunc 14 1 trunc 15 46 trunc 15 9 trunc 15 41 trunc 15 15 trunc 17 37 trunc 17 52 trunc 17 28 trunc 18 22 trunc 18 14 trunc 20 9 trunc 23 10 trunc 24 41 trunc 24 15 trunc 24 1 improved colors">
            <edit nick="jaccarmac" url="http://oxidizer.sf.net" date="Wed May 29 14:09:28 -0700 2013" action="cross interpolate 0.0790277 0 trunc 2 41 trunc 2 15 trunc 4 28 trunc 4 9 trunc 5 41 trunc 5 15 trunc 5 50 trunc 5 1 trunc 6 9 trunc 6 22 trunc 14 41 trunc 14 15 trunc 15 14 trunc 16 14 trunc 16 46 trunc 17 51 trunc 17 11 trunc 18 7 trunc 18 49 trunc 18 8 trunc 18 10 trunc 19 14 trunc 19 46 trunc 20 14 trunc 20 46 trunc 21 14 trunc 21 46 trunc 21 9 trunc 23 7 trunc 23 49 trunc 23 14 trunc_density 24 trunc_density 25"/>
            <edit nick="jaccarmac" url="http://oxidizer.sf.net" date="Wed May 29 14:09:27 -0700 2013" action="cross interpolate 0.450233 1 cmap_cross 1: 72 205 249 trunc 3 46 trunc 3 9 trunc 4 15 trunc 4 14 trunc 4 50 trunc 4 46 trunc 6 7 trunc 7 41 trunc 7 15 trunc 8 41 trunc 8 15 trunc 9 41 trunc 9 15 trunc 9 1 trunc 12 33 improved colors"/>
         </edit>
      </edit>
   </edit>
</flame>
