<flame name="electricsheep.244.76859" time="0" size="800 592" center="-0.37392 0.385486" scale="280" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="jaccarmac.github.io" nick="jaccarmac">
   <xform weight="0.2" color="0" symmetry="0" pdj="0.724836" secant2="0.275164" pdj_a="-0.134309" pdj_b="1.60568" pdj_c="0.253483" pdj_d="0.859548" coefs="-0.146248 -0.823329 -0.516481 0.753167 1.41875 0.7125"/>
   <xform weight="0.2" color="1" symmetry="0" pdj="0.724836" secant2="0.275164" pdj_a="-0.901037" pdj_b="2.59545" pdj_c="-0.591048" pdj_d="-1.66916" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.724313" color="0.724155" symmetry="0.58647" linear="0.58647" julian="0.211017" rectangles="0.173481" parabola="0.0290323" julian_power="6" julian_dist="1" rectangles_x="0.245368" rectangles_y="0.247806" parabola_height="1.18166" parabola_width="1.2406" coefs="-0.777888 0.613896 -0.648503 -0.547241 0.20625 -0.0625"/>
   <xform weight="0.2" color="0.67805" symmetry="0" pdj="0.724836" secant2="0.275164" pdj_a="-1.50562" pdj_b="-1.78543" pdj_c="2.29231" pdj_d="-1.11753" coefs="-0.125 -0.8 0.1625 -0.275 1.74375 -1.4625"/>
   <finalxform color="0.997286" symmetry="0" linear="0.777777" fisheye="0.222223" coefs="-0.994124 -0.258602 0.174579 -0.526296 -0.25625 0.6625"/>
   <color index="0" rgb="128 64 64"/>
   <color index="1" rgb="153 52 52"/>
   <color index="2" rgb="165 45 45"/>
   <color index="3" rgb="178 39 39"/>
   <color index="4" rgb="190 32 32"/>
   <color index="5" rgb="202 26 26"/>
   <color index="6" rgb="208 23 23"/>
   <color index="7" rgb="215 20 20"/>
   <color index="8" rgb="240 8 8"/>
   <color index="9" rgb="247 10 4"/>
   <color index="10" rgb="255 12 0"/>
   <color index="11" rgb="255 25 0"/>
   <color index="12" rgb="255 38 0"/>
   <color index="13" rgb="255 50 0"/>
   <color index="14" rgb="255 62 0"/>
   <color index="15" rgb="255 68 0"/>
   <color index="16" rgb="255 75 0"/>
   <color index="17" rgb="255 100 0"/>
   <color index="18" rgb="255 114 0"/>
   <color index="19" rgb="255 128 0"/>
   <color index="20" rgb="242 122 0"/>
   <color index="21" rgb="230 116 0"/>
   <color index="22" rgb="224 112 0"/>
   <color index="23" rgb="218 109 0"/>
   <color index="24" rgb="193 97 0"/>
   <color index="25" rgb="180 90 0"/>
   <color index="26" rgb="168 84 0"/>
   <color index="27" rgb="155 78 0"/>
   <color index="28" rgb="143 72 0"/>
   <color index="29" rgb="135 68 0"/>
   <color index="30" rgb="128 64 0"/>
   <color index="31" rgb="116 70 0"/>
   <color index="32" rgb="103 76 0"/>
   <color index="33" rgb="78 89 0"/>
   <color index="34" rgb="65 95 0"/>
   <color index="35" rgb="33 127 85"/>
   <color index="36" rgb="33 127 87"/>
   <color index="37" rgb="33 128 88"/>
   <color index="38" rgb="33 128 90"/>
   <color index="39" rgb="33 129 91"/>
   <color index="40" rgb="33 129 93"/>
   <color index="41" rgb="33 130 94"/>
   <color index="42" rgb="33 130 96"/>
   <color index="43" rgb="34 131 96"/>
   <color index="44" rgb="34 132 95"/>
   <color index="45" rgb="35 133 95"/>
   <color index="46" rgb="36 134 95"/>
   <color index="47" rgb="37 136 95"/>
   <color index="48" rgb="37 137 94"/>
   <color index="49" rgb="38 138 94"/>
   <color index="50" rgb="39 139 94"/>
   <color index="51" rgb="39 140 93"/>
   <color index="52" rgb="40 141 93"/>
   <color index="53" rgb="41 142 93"/>
   <color index="54" rgb="42 143 93"/>
   <color index="55" rgb="42 145 92"/>
   <color index="56" rgb="43 146 92"/>
   <color index="57" rgb="44 147 92"/>
   <color index="58" rgb="45 148 92"/>
   <color index="59" rgb="45 149 91"/>
   <color index="60" rgb="46 150 91"/>
   <color index="61" rgb="47 151 91"/>
   <color index="62" rgb="47 152 90"/>
   <color index="63" rgb="48 153 90"/>
   <color index="64" rgb="49 155 90"/>
   <color index="65" rgb="50 156 90"/>
   <color index="66" rgb="50 157 89"/>
   <color index="67" rgb="51 158 89"/>
   <color index="68" rgb="52 159 89"/>
   <color index="69" rgb="52 160 88"/>
   <color index="70" rgb="53 161 88"/>
   <color index="71" rgb="54 162 88"/>
   <color index="72" rgb="55 163 88"/>
   <color index="73" rgb="55 165 87"/>
   <color index="74" rgb="56 166 87"/>
   <color index="75" rgb="57 167 87"/>
   <color index="76" rgb="58 168 87"/>
   <color index="77" rgb="58 169 86"/>
   <color index="78" rgb="59 170 86"/>
   <color index="79" rgb="60 171 86"/>
   <color index="80" rgb="60 172 85"/>
   <color index="81" rgb="61 174 85"/>
   <color index="82" rgb="62 175 85"/>
   <color index="83" rgb="63 176 85"/>
   <color index="84" rgb="63 177 84"/>
   <color index="85" rgb="64 178 84"/>
   <color index="86" rgb="63 175 85"/>
   <color index="87" rgb="61 171 87"/>
   <color index="88" rgb="60 168 88"/>
   <color index="89" rgb="59 164 89"/>
   <color index="90" rgb="58 161 90"/>
   <color index="91" rgb="56 157 92"/>
   <color index="92" rgb="55 154 93"/>
   <color index="93" rgb="54 150 94"/>
   <color index="94" rgb="53 147 95"/>
   <color index="95" rgb="51 143 97"/>
   <color index="96" rgb="50 140 98"/>
   <color index="97" rgb="49 137 99"/>
   <color index="98" rgb="48 133 100"/>
   <color index="99" rgb="46 130 102"/>
   <color index="100" rgb="45 126 103"/>
   <color index="101" rgb="44 123 104"/>
   <color index="102" rgb="43 119 105"/>
   <color index="103" rgb="41 116 107"/>
   <color index="104" rgb="40 112 108"/>
   <color index="105" rgb="39 109 109"/>
   <color index="106" rgb="37 106 110"/>
   <color index="107" rgb="36 102 112"/>
   <color index="108" rgb="35 99 113"/>
   <color index="109" rgb="34 95 114"/>
   <color index="110" rgb="32 92 116"/>
   <color index="111" rgb="31 88 117"/>
   <color index="112" rgb="30 85 118"/>
   <color index="113" rgb="29 81 119"/>
   <color index="114" rgb="27 78 121"/>
   <color index="115" rgb="26 74 122"/>
   <color index="116" rgb="25 71 123"/>
   <color index="117" rgb="24 68 124"/>
   <color index="118" rgb="22 64 126"/>
   <color index="119" rgb="21 61 127"/>
   <color index="120" rgb="20 57 128"/>
   <color index="121" rgb="19 54 129"/>
   <color index="122" rgb="17 50 131"/>
   <color index="123" rgb="16 47 132"/>
   <color index="124" rgb="15 43 133"/>
   <color index="125" rgb="14 40 134"/>
   <color index="126" rgb="12 36 136"/>
   <color index="127" rgb="11 33 137"/>
   <color index="128" rgb="13 36 138"/>
   <color index="129" rgb="14 39 138"/>
   <color index="130" rgb="16 42 139"/>
   <color index="131" rgb="18 45 140"/>
   <color index="132" rgb="19 48 140"/>
   <color index="133" rgb="21 51 141"/>
   <color index="134" rgb="22 54 142"/>
   <color index="135" rgb="24 56 142"/>
   <color index="136" rgb="26 59 143"/>
   <color index="137" rgb="27 62 144"/>
   <color index="138" rgb="29 65 144"/>
   <color index="139" rgb="31 68 145"/>
   <color index="140" rgb="32 71 146"/>
   <color index="141" rgb="34 74 146"/>
   <color index="142" rgb="35 77 147"/>
   <color index="143" rgb="37 80 148"/>
   <color index="144" rgb="39 83 148"/>
   <color index="145" rgb="40 86 149"/>
   <color index="146" rgb="42 89 150"/>
   <color index="147" rgb="44 92 150"/>
   <color index="148" rgb="45 95 151"/>
   <color index="149" rgb="47 97 152"/>
   <color index="150" rgb="48 100 153"/>
   <color index="151" rgb="50 103 153"/>
   <color index="152" rgb="52 106 154"/>
   <color index="153" rgb="53 109 155"/>
   <color index="154" rgb="55 112 155"/>
   <color index="155" rgb="57 115 156"/>
   <color index="156" rgb="58 118 157"/>
   <color index="157" rgb="60 121 157"/>
   <color index="158" rgb="61 124 158"/>
   <color index="159" rgb="63 127 159"/>
   <color index="160" rgb="65 130 159"/>
   <color index="161" rgb="66 133 160"/>
   <color index="162" rgb="68 136 161"/>
   <color index="163" rgb="70 138 161"/>
   <color index="164" rgb="71 141 162"/>
   <color index="165" rgb="73 144 163"/>
   <color index="166" rgb="74 147 163"/>
   <color index="167" rgb="205 78 39"/>
   <color index="168" rgb="181 53 26"/>
   <color index="169" rgb="174 46 23"/>
   <color index="170" rgb="168 40 20"/>
   <color index="171" rgb="156 28 14"/>
   <color index="172" rgb="143 16 8"/>
   <color index="173" rgb="131 3 2"/>
   <color index="174" rgb="128 0 0"/>
   <color index="175" rgb="140 25 25"/>
   <color index="176" rgb="153 50 50"/>
   <color index="177" rgb="165 75 75"/>
   <color index="178" rgb="178 100 100"/>
   <color index="179" rgb="190 125 125"/>
   <color index="180" rgb="202 149 149"/>
   <color index="181" rgb="215 174 174"/>
   <color index="182" rgb="227 199 199"/>
   <color index="183" rgb="240 224 224"/>
   <color index="184" rgb="250 250 250"/>
   <color index="185" rgb="247 247 247"/>
   <color index="186" rgb="245 245 245"/>
   <color index="187" rgb="241 241 241"/>
   <color index="188" rgb="236 236 236"/>
   <color index="189" rgb="231 231 231"/>
   <color index="190" rgb="226 226 226"/>
   <color index="191" rgb="222 222 222"/>
   <color index="192" rgb="217 217 217"/>
   <color index="193" rgb="212 212 212"/>
   <color index="194" rgb="206 206 206"/>
   <color index="195" rgb="186 186 211"/>
   <color index="196" rgb="166 166 216"/>
   <color index="197" rgb="146 146 220"/>
   <color index="198" rgb="126 126 225"/>
   <color index="199" rgb="105 105 230"/>
   <color index="200" rgb="85 85 235"/>
   <color index="201" rgb="65 65 239"/>
   <color index="202" rgb="45 45 244"/>
   <color index="203" rgb="25 25 249"/>
   <color index="204" rgb="0 0 255"/>
   <color index="205" rgb="12 6 230"/>
   <color index="206" rgb="25 12 205"/>
   <color index="207" rgb="38 19 180"/>
   <color index="208" rgb="50 25 155"/>
   <color index="209" rgb="62 31 130"/>
   <color index="210" rgb="75 38 106"/>
   <color index="211" rgb="88 44 81"/>
   <color index="212" rgb="100 50 56"/>
   <color index="213" rgb="112 56 31"/>
   <color index="214" rgb="125 62 6"/>
   <color index="215" rgb="128 64 0"/>
   <color index="216" rgb="116 70 12"/>
   <color index="217" rgb="103 76 25"/>
   <color index="218" rgb="90 83 38"/>
   <color index="219" rgb="78 89 50"/>
   <color index="220" rgb="66 95 62"/>
   <color index="221" rgb="53 102 75"/>
   <color index="222" rgb="40 108 88"/>
   <color index="223" rgb="28 114 100"/>
   <color index="224" rgb="16 120 112"/>
   <color index="225" rgb="0 128 128"/>
   <color index="226" rgb="0 128 134"/>
   <color index="227" rgb="0 128 140"/>
   <color index="228" rgb="0 128 147"/>
   <color index="229" rgb="0 128 153"/>
   <color index="230" rgb="0 128 159"/>
   <color index="231" rgb="0 128 166"/>
   <color index="232" rgb="0 128 172"/>
   <color index="233" rgb="0 128 178"/>
   <color index="234" rgb="0 128 184"/>
   <color index="235" rgb="0 128 192"/>
   <color index="236" rgb="25 140 173"/>
   <color index="237" rgb="50 153 154"/>
   <color index="238" rgb="75 165 136"/>
   <color index="239" rgb="100 178 117"/>
   <color index="240" rgb="125 190 98"/>
   <color index="241" rgb="149 202 80"/>
   <color index="242" rgb="174 215 61"/>
   <color index="243" rgb="199 227 42"/>
   <color index="244" rgb="224 240 23"/>
   <color index="245" rgb="255 255 0"/>
   <color index="246" rgb="255 243 12"/>
   <color index="247" rgb="255 230 25"/>
   <color index="248" rgb="255 218 38"/>
   <color index="249" rgb="202 225 112"/>
   <color index="250" rgb="204 228 109"/>
   <color index="251" rgb="205 231 106"/>
   <color index="252" rgb="207 235 103"/>
   <color index="253" rgb="209 238 101"/>
   <color index="254" rgb="210 241 98"/>
   <color index="255" rgb="212 244 95"/>
   <edit date="Tue Jun 18 23:13:55 +0000 2013" nick="jaccarmac" url="jaccarmac.github.io" id="76859" action="clone upload">
      <edit nick="jaccarmac" url="http://jaccarmac.devio.us" comm="" date="Wed May 29 20:24:23 PDT 2013" filename="upload" index="0">
         <edit nick="jaccarmac" url="http://jaccarmac.devio.us" date="Wed May 29 20:20:40 PDT 2013">
            <edit nick="" url="" date="Tue May 28 15:33:37 PDT 2013"/>
         </edit>
         <edit nick="jaccarmac" url="http://jaccarmac.devio.us" date="Wed May 29 20:20:40 PDT 2013">
            <edit nick="jaccarmac" url="http://oxidizer.sf.net" date="Wed May 29 11:03:20 PDT 2013"/>
         </edit>
      </edit>
   </edit>
</flame>
